proxy_cache_path /tmp/nginx keys_zone=mycache:10m;
server {
    listen 80;

    proxy_cache mycache;

    # Smart and Efficient Byte-Range Caching with NGINX
    # https://www.nginx.com/blog/smart-efficient-byte-range-caching-nginx/
    slice              1024; # small slice size for demo use
    proxy_cache_key    $host$uri$is_args$args$slice_range;
    proxy_set_header   Range $slice_range;
    proxy_http_version 1.1;
    proxy_cache_valid  200 206 1h;

    location / {
        proxy_pass http://app:3000;
    }
}